# kotlin-promise

./: .gitignore  .travis.yml  README.md  build.gradle  intro.md
docs/: package-list  readme.md
docs/alltypes/: index.md  readme.md
docs/com.vperi.promise/: -executor.md  -success-handler.md  promise.md  then.md
docs/com.vperi.promise/-configuration/: executor-service.md  index.md
docs/com.vperi.promise/-defer/: index.md  promise.md  reject.md
docs/com.vperi.promise/-promise/: -init-.md  all-done.md  catch-x.md  catch.md  executor-service.md  finally.md  index.md  is-done.md  race.md  resolve.md
docs/com.vperi.promise/-result/-error/: -init-.md  error.md
docs/com.vperi.promise/-result/-value/: -init-.md  to-string.md
docs/com.vperi.promise/java.util.concurrent.-future/: index.md  to-promise.md
docs/kotlin-promise/: index.md
docs/kotlin-promise/alltypes/: index.md
docs/kotlin-promise/com.vperi.promise/: -failure-handler.md  deferred.md  delay.md  index.md
docs/kotlin-promise/com.vperi.promise/-configuration/: -init-.md
docs/kotlin-promise/com.vperi.promise/-defer/: resolve.md
docs/kotlin-promise/com.vperi.promise/-promise/: all.md  cancel.md  config.md  on-unhandled-exception.md  reject.md  then.md
docs/kotlin-promise/com.vperi.promise/-result/: index.md
docs/kotlin-promise/com.vperi.promise/-result/-error/: index.md  to-string.md
docs/kotlin-promise/com.vperi.promise/-result/-value/: index.md  value.md
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/vperi/benchmarks/custom/: CustomAllOf.kt
src/main/java/com/vperi/promise/: AggregateException.kt  ConfigOptions.kt  Defer.kt  ExecOptions.kt  ExecSeries.kt  Extensions.kt  P.ext.kt  P.kt  PImpl.kt  Promise.ext.kt  Promise.kt  Result.kt  Types.kt  pseq.kt
src/main/java/com/vperi/promise/internal/: AbstractPromise.kt  DeferImpl.kt  Dispatcher.kt  Extensions.kt  Handler.kt  Helper.kt  PImpl.kt  SettablePImpl.kt  SettablePromise.kt  SettledPimpl.kt  SettledPromise.kt  TestHelper.kt  Timing.kt
src/main/java/com/vperi/vow/: AggregateException.kt  Defer.kt  Types.kt  Ui.kt  Vow.ext.kt  Vow.kt
src/test/java/com/vperi/promise/: BaseTest.kt  Misc.Test.kt  PTest.kt  PromiseTest.kt
src/test/java/com/vperi/vow/: VowTest.kt
tmp/: AscTree.kt  Extensions.kt  P.ext.kt_  PKovenant.kt  Ui.kt  _P.kt
