buildscript {
  ext {
    nexusUrl = findProperty('nexusUrl')
    libs = [
        kotlin  : '1.2.30',
        kovenant: '3.3.0',
        dokka   : '0.9.16',
    ] << (findProperty('libs') ?: [dummy: ""])
  }
  repositories {
    if (nexusUrl)
      maven { url "${nexusUrl}/repository/maven-public/" }
    else {
      mavenCentral()
      jcenter()
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.kotlin}"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:${libs.dokka}"

  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

group = "com.vperi"

ext {
  nexusUrl = findProperty('nexusUrl')
}

repositories {
  if (nexusUrl) {
    maven { url "${nexusUrl}/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
  } else {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

dokka {
  includes = ['readme.md']
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
  implementation 'com.google.guava:guava:24.0-jre'
  compile 'com.vperi:kotlin-util:1.0.2'


  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${libs.kotlin}"
  testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
}

