buildscript {
  ext {
    libs = [
        kotlin  : '1.2.30',
        kovenant: '3.3.0',
        dokka   : '0.9.16',
    ] << (findProperty('libs') ?: [dummy: ""])
  }
  repositories {
    if (nexusUrl)
      maven { url "${nexusUrl}/repository/maven-public/" }
    else
      mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.kotlin}"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:${libs.dokka}"

  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'


group = "com.vperi"

repositories {
  if (nexusUrl)
    maven { url "${nexusUrl}/repository/maven-public/" }
  else {
    mavenCentral()
  }
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {
  implementation 'com.google.guava:guava:24.0-jre'
  compile 'com.spotify:completable-futures:0.3.1'
  compile project(':kotlin-util')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"
//  implementation "nl.komponents.kovenant:kovenant:${libs.kovenant}"

  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${libs.kotlin}"
  testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
